version: "3.9"

services:
  wd-enterprise-ui:
    container_name: wd.enterprise.ui
    build:
      context: ../..
      dockerfile: Dockerfile
      args:
        buildno: 0.0.1
    image: wd.enterprise.ui
    hostname: wd-ai-plaform-ui
    deploy:
      resources:
        limits:
          memory: 500M
    environment:
      WD_ENTERPRISE_REST_URL: "http://172.18.0.8:3300/latest"
    restart: always
    networks:
      wd_enterprise_net:
        ipv4_address: 172.18.0.6

networks:
  wd_enterprise_net:
    external: true
